CMC_API_KEY: XXX-REPLACE-HERE
CRYPTO_COMPARE_API_KEY: XXX-REPLACE-HERE
SLACK_WEBHOOK: XXX-REPLACE-HERE
CHAINLINK_EMAIL: XXX-REPLACE-HERE
CHAINLINK_PASSWORD: XXX-REPLACE-HERE
CHAINLINK_URL: XXX-REPLACE-HERE
DATABASE_URI: XXX-REPLACE-HERE
HD_WALLET_MNEMONIC: XXX-REPLACE-HERE
ETH_RPC: XXX-REPLACE-HERE
PRIVATE_KEY: XXX-REPLACE-HERE